driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/iterms?userSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
username=root
password=admin
initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000
